<!DOCTYPE html>
<html>

<head>
    <title>Math Log1 Calculator</title>
    <style>
        body {
            background-color: #4db8ff;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .workarea {
            text-align: left;
            padding: 50px;
        }
        
        input[type=text] {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 40%;
            background-color: #00b359;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 17px;
        }
        
        input[type=submit]:hover {
            background-color: #00994d;
        }
        
        .response_form {
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <div class="info">
        <h1>Math Log1 Calculator</h1>
        <p>API Usage : Returns the result of selected log1 operations</p>

    </div>

    <div class="workarea">
        <form action="/log1">
            <center> <select name="opChoice" id="opChoice" onchange="changeset()">
                <option id="blankOption" selected="true" disabled="disabled" >-- Select an Option --</option>
                <option id="log" value="0">Logarithm(log)</option>
                <option id="nlog" value="1">Natural Logarithm (ln)</option>
                <option id="antilog" value="2"> Anti-logarithm </option>
            </select></center>
            </br>
            <div id="opset1" style="display: block;">
                <label for="data">Enter Number : </label>
                <input type="text" id="num3" name="num3" value="<%= num3 %>"></br>
                <label for="data">Enter Base : </label>
                <input type="text" id="base" name="base" value="<%= base %>"></br>
            </div>

            <div id="opset2" style="display: none;">
                <label for="data">Enter Number:</label>
                <input type="text" id="num" name="num" value="<%= num %>"></br>
            </div>
            <div id="opset3" style="display: none;">
                <label for="data">Enter Number:</label>
                <input type="text" id="data" name="data" value="<%= data %>"></br>
                <label for="data">Enter Power:</label>
                <input type="text" id="pow" name="pow" value="<%= pow %>"></br>
            </div>
            <input type="submit" value="Submit">
        </form>

        <form class="response_form">
            <label for="result"><%= opName %> of <%= data %> : </label>
            <input type="text" id="result" name="result" value="<%= result %>"></br>

        </form>
    </div>
    <script>
        function changeset() {
            const opChoice = document.getElementById('opChoice').value;
            if (opChoice == '0') {
                document.getElementById('opset1').style.display = "block"
                document.getElementById('opset2').style.display = "none"
                document.getElementById('opset3').style.display = "none"
                document.getElementById('result').value = ""

            } else if (opChoice == '1') {
                document.getElementById('opset1').style.display = "none"
                document.getElementById('opset2').style.display = "block"
                document.getElementById('opset3').style.display = "none"
                document.getElementById('result').value = ""

            } else {
                document.getElementById('opset1').style.display = "none"
                document.getElementById('opset2').style.display = "none"
                document.getElementById('opset3').style.display = "block"
                document.getElementById('result').value = ""

            }


        }
    </script>
</body>

</html>