<!DOCTYPE html>
<html>

<head>
    <title>Statistics Calculator</title>
    <style>
        body {
            background-color: #4db8ff;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .workarea {
            text-align: left;
            padding: 50px;
        }
        
        input[type=text] {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 40%;
            background-color: #00b359;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 17px;
        }
        
        input[type=submit]:hover {
            background-color: #00994d;
        }
        
        .response_form {
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <div class="info">
        <h1>Statistics Calculator</h1>
        <p>API Usage : Returns the result of statistics operations</p>

    </div>

    <div class="workarea">
        <form action="/statcalc">
            <center> <select name="opChoice" id="opChoice" onchange="changeset()">
                <option id="blankOption" selected="true" disabled="disabled" >-- Select an Option --</option>
                <option id="stdev" value="0">Standard Deviation</option>
                <option id="variance" value="1">Variance</option>
                <option id="lreg" value="2">Linear Regression</option>
            </select></center>
            </br>

            <div id="opset1" style="display: block;">
                <label for="data">Enter the data (Ex. 2,4,6,8):</label>
                <input type="text" id="data" name="data" value="<%= data %>"></br>
            </div>
            <div id="opset2" style="display: none;">
                <label for="data">Enter X set  (Ex. 2,4,6,8): </label>
                <input type="text" id="data1" name="data1" value="<%= data1 %>"></br>
                <label for="data1">Enter Y set (Ex. 2,4,6,8): </label>
                <input type="text" id="data2" name="data2" value="<%= data2 %>"></br>
            </div>
            <input type="submit" value="Submit">
        </form>

        <form class="response_form">
            <label for="result">Result</label>
            <input type="text" id="result" name="result" value="<%= result %>"></br>

        </form>
    </div>

    <script>
        function changeset() {
            const opChoice = document.getElementById('opChoice').value;
            if (opChoice == '0') {
                document.getElementById('opset1').style.display = "block"
                document.getElementById('opset2').style.display = "none"
                document.getElementById('result').value = ""

            } else if (opChoice == '2') {
                document.getElementById('opset1').style.display = "none"
                document.getElementById('opset2').style.display = "block"
                document.getElementById('result').value = ""

            }


        }
    </script>
</body>

</html>